linphonemediaengine.lo linphonemediaengine.o: linphonemediaengine.cc \
  ../../../talk/third_party/mediastreamer/mediastream.h \
  ../../../talk/third_party/mediastreamer/msrtprecv.h \
  ../../../talk/third_party/mediastreamer/msfilter.h ../../../config.h \
  /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
  /usr/include/glib-2.0/glib/gtypes.h \
  /usr/lib/glib-2.0/include/glibconfig.h \
  /usr/include/glib-2.0/glib/gmacros.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.2.3/include/stddef.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.2.3/include/limits.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.2.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.2.3/include/float.h \
  /usr/include/glib-2.0/glib/garray.h \
  /usr/include/glib-2.0/glib/gasyncqueue.h \
  /usr/include/glib-2.0/glib/gthread.h \
  /usr/include/glib-2.0/glib/gerror.h /usr/include/glib-2.0/glib/gquark.h \
  /usr/include/glib-2.0/glib/gutils.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.2.3/include/stdarg.h \
  /usr/include/glib-2.0/glib/gatomic.h \
  /usr/include/glib-2.0/glib/gbacktrace.h \
  /usr/include/glib-2.0/glib/gbase64.h \
  /usr/include/glib-2.0/glib/gbookmarkfile.h /usr/include/time.h \
  /usr/include/bits/time.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/xlocale.h \
  /usr/include/glib-2.0/glib/gcache.h /usr/include/glib-2.0/glib/glist.h \
  /usr/include/glib-2.0/glib/gmem.h /usr/include/glib-2.0/glib/gslice.h \
  /usr/include/glib-2.0/glib/gchecksum.h \
  /usr/include/glib-2.0/glib/gcompletion.h \
  /usr/include/glib-2.0/glib/gconvert.h \
  /usr/include/glib-2.0/glib/gdataset.h \
  /usr/include/glib-2.0/glib/gdate.h /usr/include/glib-2.0/glib/gdir.h \
  /usr/include/glib-2.0/glib/gfileutils.h \
  /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghook.h \
  /usr/include/glib-2.0/glib/giochannel.h \
  /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gslist.h \
  /usr/include/glib-2.0/glib/gstring.h \
  /usr/include/glib-2.0/glib/gunicode.h \
  /usr/include/glib-2.0/glib/gkeyfile.h \
  /usr/include/glib-2.0/glib/gmappedfile.h \
  /usr/include/glib-2.0/glib/gmarkup.h \
  /usr/include/glib-2.0/glib/gmessages.h \
  /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
  /usr/include/glib-2.0/glib/gpattern.h \
  /usr/include/glib-2.0/glib/gprimes.h \
  /usr/include/glib-2.0/glib/gqsort.h /usr/include/glib-2.0/glib/gqueue.h \
  /usr/include/glib-2.0/glib/grand.h /usr/include/glib-2.0/glib/grel.h \
  /usr/include/glib-2.0/glib/gregex.h \
  /usr/include/glib-2.0/glib/gscanner.h \
  /usr/include/glib-2.0/glib/gsequence.h \
  /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h \
  /usr/include/glib-2.0/glib/gstrfuncs.h \
  /usr/include/glib-2.0/glib/gtestutils.h \
  /usr/include/glib-2.0/glib/gthreadpool.h \
  /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h \
  /usr/include/glib-2.0/glib/gurifuncs.h /usr/include/glib-2.0/gmodule.h \
  /usr/include/string.h ../../../talk/third_party/mediastreamer/msutils.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  ../../../talk/third_party/mediastreamer/msfifo.h \
  ../../../talk/third_party/mediastreamer/msbuffer.h \
  ../../../talk/third_party/mediastreamer/msqueue.h \
  ../../../talk/third_party/mediastreamer/mssync.h \
  /usr/include/ortp/ortp.h /usr/include/ortp/rtpsession.h \
  /usr/include/ortp/port.h /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/fcntl.h \
  /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/alloca.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/sys_errlist.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/bits/socket.h \
  /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
  /usr/include/asm/sockios.h /usr/include/netinet/in.h \
  /usr/include/bits/in.h /usr/include/bits/byteswap.h \
  /usr/include/arpa/inet.h /usr/include/sys/time.h /usr/include/netdb.h \
  /usr/include/rpc/netdb.h /usr/include/bits/siginfo.h \
  /usr/include/bits/netdb.h /usr/include/ortp/rtp.h \
  /usr/include/ortp/str_utils.h /usr/include/ortp/payloadtype.h \
  /usr/include/ortp/sessionset.h /usr/include/ortp/rtcp.h \
  /usr/include/ortp/rtpsignaltable.h /usr/include/ortp/event.h \
  ../../../talk/third_party/mediastreamer/msrtpsend.h \
  ../../../talk/third_party/mediastreamer/ms.h \
  ../../../talk/third_party/mediastreamer/msosswrite.h \
  ../../../talk/third_party/mediastreamer/mssoundwrite.h \
  ../../../talk/third_party/mediastreamer/sndcard.h \
  ../../../talk/third_party/mediastreamer/msossread.h \
  ../../../talk/third_party/mediastreamer/mssoundread.h \
  ../../../talk/third_party/mediastreamer/msread.h \
  ../../../talk/third_party/mediastreamer/mswrite.h \
  ../../../talk/third_party/mediastreamer/mstimer.h \
  ../../../talk/third_party/mediastreamer/mscodec.h \
  ../../../talk/third_party/mediastreamer/msspeexdec.h \
  ../../../talk/third_party/mediastreamer/mscodec.h \
  /usr/include/speex/speex.h /usr/include/speex/speex_bits.h \
  /usr/include/speex/speex_types.h \
  /usr/include/speex/speex_config_types.h \
  ../../../talk/third_party/mediastreamer/msringplayer.h \
  ../../../talk/third_party/mediastreamer/msilbcdec.h \
  ../../../talk/third_party/mediastreamer/msfilter.h \
  /usr/local/include/ilbc/iLBC_decode.h \
  /usr/local/include/ilbc/iLBC_define.h \
  ../../../talk/third_party/mediastreamer/msspeexdec.h \
  /usr/include/ortp/telephonyevents.h /usr/include/c++/4.2/iostream \
  /usr/include/c++/4.2/x86_64-linux-gnu/bits/c++config.h \
  /usr/include/c++/4.2/x86_64-linux-gnu/bits/os_defines.h \
  /usr/include/c++/4.2/x86_64-linux-gnu/bits/cpu_defines.h \
  /usr/include/c++/4.2/ostream /usr/include/c++/4.2/ios \
  /usr/include/c++/4.2/iosfwd \
  /usr/include/c++/4.2/x86_64-linux-gnu/bits/c++locale.h \
  /usr/include/c++/4.2/cstring /usr/include/c++/4.2/cstddef \
  /usr/include/c++/4.2/cstdio /usr/include/c++/4.2/clocale \
  /usr/include/locale.h /usr/include/bits/locale.h \
  /usr/include/langinfo.h /usr/include/nl_types.h /usr/include/iconv.h \
  /usr/include/libintl.h /usr/include/c++/4.2/cstdarg \
  /usr/include/c++/4.2/x86_64-linux-gnu/bits/c++io.h \
  /usr/include/c++/4.2/x86_64-linux-gnu/bits/gthr.h \
  /usr/include/c++/4.2/x86_64-linux-gnu/bits/gthr-default.h \
  /usr/include/c++/4.2/cctype /usr/include/ctype.h \
  /usr/include/c++/4.2/bits/stringfwd.h \
  /usr/include/c++/4.2/bits/postypes.h /usr/include/c++/4.2/cwchar \
  /usr/include/c++/4.2/ctime /usr/include/c++/4.2/bits/functexcept.h \
  /usr/include/c++/4.2/exception_defines.h /usr/include/c++/4.2/exception \
  /usr/include/c++/4.2/bits/char_traits.h \
  /usr/include/c++/4.2/bits/stl_algobase.h /usr/include/c++/4.2/climits \
  /usr/include/c++/4.2/cstdlib /usr/include/c++/4.2/bits/stl_pair.h \
  /usr/include/c++/4.2/bits/cpp_type_traits.h \
  /usr/include/c++/4.2/ext/type_traits.h /usr/include/c++/4.2/utility \
  /usr/include/c++/4.2/bits/stl_relops.h \
  /usr/include/c++/4.2/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.2/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.2/bits/concept_check.h \
  /usr/include/c++/4.2/bits/stl_iterator.h \
  /usr/include/c++/4.2/debug/debug.h \
  /usr/include/c++/4.2/bits/localefwd.h \
  /usr/include/c++/4.2/bits/ios_base.h \
  /usr/include/c++/4.2/ext/atomicity.h \
  /usr/include/c++/4.2/x86_64-linux-gnu/bits/atomic_word.h \
  /usr/include/c++/4.2/bits/locale_classes.h /usr/include/c++/4.2/string \
  /usr/include/c++/4.2/memory /usr/include/c++/4.2/bits/allocator.h \
  /usr/include/c++/4.2/x86_64-linux-gnu/bits/c++allocator.h \
  /usr/include/c++/4.2/ext/new_allocator.h /usr/include/c++/4.2/new \
  /usr/include/c++/4.2/bits/stl_construct.h \
  /usr/include/c++/4.2/bits/stl_uninitialized.h \
  /usr/include/c++/4.2/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.2/limits /usr/include/c++/4.2/bits/ostream_insert.h \
  /usr/include/c++/4.2/bits/stl_function.h \
  /usr/include/c++/4.2/bits/basic_string.h /usr/include/c++/4.2/algorithm \
  /usr/include/c++/4.2/bits/stl_algo.h \
  /usr/include/c++/4.2/bits/stl_heap.h \
  /usr/include/c++/4.2/bits/stl_tempbuf.h \
  /usr/include/c++/4.2/bits/basic_string.tcc \
  /usr/include/c++/4.2/streambuf /usr/include/c++/4.2/bits/streambuf.tcc \
  /usr/include/c++/4.2/bits/basic_ios.h \
  /usr/include/c++/4.2/bits/streambuf_iterator.h \
  /usr/include/c++/4.2/bits/locale_facets.h /usr/include/c++/4.2/cwctype \
  /usr/include/wctype.h \
  /usr/include/c++/4.2/x86_64-linux-gnu/bits/ctype_base.h \
  /usr/include/c++/4.2/x86_64-linux-gnu/bits/ctype_inline.h \
  /usr/include/c++/4.2/bits/codecvt.h \
  /usr/include/c++/4.2/x86_64-linux-gnu/bits/time_members.h \
  /usr/include/c++/4.2/x86_64-linux-gnu/bits/messages_members.h \
  /usr/include/c++/4.2/bits/basic_ios.tcc \
  /usr/include/c++/4.2/bits/ostream.tcc /usr/include/c++/4.2/locale \
  /usr/include/c++/4.2/bits/locale_facets.tcc \
  /usr/include/c++/4.2/typeinfo /usr/include/c++/4.2/istream \
  /usr/include/c++/4.2/bits/istream.tcc ../../../talk/base/logging.h \
  /usr/include/c++/4.2/sstream /usr/include/c++/4.2/bits/sstream.tcc \
  ../../../talk/base/basictypes.h ../../../talk/base/thread.h \
  /usr/include/c++/4.2/list /usr/include/c++/4.2/bits/stl_list.h \
  /usr/include/c++/4.2/bits/list.tcc /usr/include/c++/4.2/vector \
  /usr/include/c++/4.2/bits/stl_vector.h \
  /usr/include/c++/4.2/bits/stl_bvector.h \
  /usr/include/c++/4.2/bits/vector.tcc ../../../talk/base/messagequeue.h \
  /usr/include/c++/4.2/queue /usr/include/c++/4.2/deque \
  /usr/include/c++/4.2/bits/stl_deque.h \
  /usr/include/c++/4.2/bits/deque.tcc \
  /usr/include/c++/4.2/bits/stl_queue.h \
  ../../../talk/base/criticalsection.h ../../../talk/base/socketserver.h \
  ../../../talk/base/socketfactory.h ../../../talk/base/socket.h \
  ../../../talk/base/socketaddress.h ../../../talk/base/asyncsocket.h \
  ../../../talk/base/sigslot.h /usr/include/c++/4.2/set \
  /usr/include/c++/4.2/bits/stl_tree.h \
  /usr/include/c++/4.2/bits/stl_set.h \
  /usr/include/c++/4.2/bits/stl_multiset.h ../../../talk/base/time.h \
  ../../../talk/session/phone/codec.h \
  ../../../talk/session/phone/linphonemediaengine.h \
  ../../../talk/third_party/mediastreamer/mediastream.h \
  ../../../talk/base/asyncsocket.h ../../../talk/base/scoped_ptr.h \
  /usr/include/assert.h ../../../talk/session/phone/mediaengine.h \
  ../../../talk/session/phone/codec.h \
  ../../../talk/session/phone/mediachannel.h \
  ../../../talk/base/basictypes.h ../../../talk/base/sigslot.h

../../../talk/third_party/mediastreamer/mediastream.h:

../../../talk/third_party/mediastreamer/msrtprecv.h:

../../../talk/third_party/mediastreamer/msfilter.h:

../../../config.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-linux-gnu/4.2.3/include/stddef.h:

/usr/lib/gcc/x86_64-linux-gnu/4.2.3/include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.2.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/x86_64-linux-gnu/4.2.3/include/float.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/lib/gcc/x86_64-linux-gnu/4.2.3/include/stdarg.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/xlocale.h:

/usr/include/glib-2.0/glib/gcache.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gcompletion.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/grel.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/gmodule.h:

/usr/include/string.h:

../../../talk/third_party/mediastreamer/msutils.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../../../talk/third_party/mediastreamer/msfifo.h:

../../../talk/third_party/mediastreamer/msbuffer.h:

../../../talk/third_party/mediastreamer/msqueue.h:

../../../talk/third_party/mediastreamer/mssync.h:

/usr/include/ortp/ortp.h:

/usr/include/ortp/rtpsession.h:

/usr/include/ortp/port.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/arpa/inet.h:

/usr/include/sys/time.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/ortp/rtp.h:

/usr/include/ortp/str_utils.h:

/usr/include/ortp/payloadtype.h:

/usr/include/ortp/sessionset.h:

/usr/include/ortp/rtcp.h:

/usr/include/ortp/rtpsignaltable.h:

/usr/include/ortp/event.h:

../../../talk/third_party/mediastreamer/msrtpsend.h:

../../../talk/third_party/mediastreamer/ms.h:

../../../talk/third_party/mediastreamer/msosswrite.h:

../../../talk/third_party/mediastreamer/mssoundwrite.h:

../../../talk/third_party/mediastreamer/sndcard.h:

../../../talk/third_party/mediastreamer/msossread.h:

../../../talk/third_party/mediastreamer/mssoundread.h:

../../../talk/third_party/mediastreamer/msread.h:

../../../talk/third_party/mediastreamer/mswrite.h:

../../../talk/third_party/mediastreamer/mstimer.h:

../../../talk/third_party/mediastreamer/mscodec.h:

../../../talk/third_party/mediastreamer/msspeexdec.h:

../../../talk/third_party/mediastreamer/mscodec.h:

/usr/include/speex/speex.h:

/usr/include/speex/speex_bits.h:

/usr/include/speex/speex_types.h:

/usr/include/speex/speex_config_types.h:

../../../talk/third_party/mediastreamer/msringplayer.h:

../../../talk/third_party/mediastreamer/msilbcdec.h:

../../../talk/third_party/mediastreamer/msfilter.h:

/usr/local/include/ilbc/iLBC_decode.h:

/usr/local/include/ilbc/iLBC_define.h:

../../../talk/third_party/mediastreamer/msspeexdec.h:

/usr/include/ortp/telephonyevents.h:

/usr/include/c++/4.2/iostream:

/usr/include/c++/4.2/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.2/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.2/x86_64-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.2/ostream:

/usr/include/c++/4.2/ios:

/usr/include/c++/4.2/iosfwd:

/usr/include/c++/4.2/x86_64-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.2/cstring:

/usr/include/c++/4.2/cstddef:

/usr/include/c++/4.2/cstdio:

/usr/include/c++/4.2/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/iconv.h:

/usr/include/libintl.h:

/usr/include/c++/4.2/cstdarg:

/usr/include/c++/4.2/x86_64-linux-gnu/bits/c++io.h:

/usr/include/c++/4.2/x86_64-linux-gnu/bits/gthr.h:

/usr/include/c++/4.2/x86_64-linux-gnu/bits/gthr-default.h:

/usr/include/c++/4.2/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.2/bits/stringfwd.h:

/usr/include/c++/4.2/bits/postypes.h:

/usr/include/c++/4.2/cwchar:

/usr/include/c++/4.2/ctime:

/usr/include/c++/4.2/bits/functexcept.h:

/usr/include/c++/4.2/exception_defines.h:

/usr/include/c++/4.2/exception:

/usr/include/c++/4.2/bits/char_traits.h:

/usr/include/c++/4.2/bits/stl_algobase.h:

/usr/include/c++/4.2/climits:

/usr/include/c++/4.2/cstdlib:

/usr/include/c++/4.2/bits/stl_pair.h:

/usr/include/c++/4.2/bits/cpp_type_traits.h:

/usr/include/c++/4.2/ext/type_traits.h:

/usr/include/c++/4.2/utility:

/usr/include/c++/4.2/bits/stl_relops.h:

/usr/include/c++/4.2/bits/stl_iterator_base_types.h:

/usr/include/c++/4.2/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.2/bits/concept_check.h:

/usr/include/c++/4.2/bits/stl_iterator.h:

/usr/include/c++/4.2/debug/debug.h:

/usr/include/c++/4.2/bits/localefwd.h:

/usr/include/c++/4.2/bits/ios_base.h:

/usr/include/c++/4.2/ext/atomicity.h:

/usr/include/c++/4.2/x86_64-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.2/bits/locale_classes.h:

/usr/include/c++/4.2/string:

/usr/include/c++/4.2/memory:

/usr/include/c++/4.2/bits/allocator.h:

/usr/include/c++/4.2/x86_64-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.2/ext/new_allocator.h:

/usr/include/c++/4.2/new:

/usr/include/c++/4.2/bits/stl_construct.h:

/usr/include/c++/4.2/bits/stl_uninitialized.h:

/usr/include/c++/4.2/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.2/limits:

/usr/include/c++/4.2/bits/ostream_insert.h:

/usr/include/c++/4.2/bits/stl_function.h:

/usr/include/c++/4.2/bits/basic_string.h:

/usr/include/c++/4.2/algorithm:

/usr/include/c++/4.2/bits/stl_algo.h:

/usr/include/c++/4.2/bits/stl_heap.h:

/usr/include/c++/4.2/bits/stl_tempbuf.h:

/usr/include/c++/4.2/bits/basic_string.tcc:

/usr/include/c++/4.2/streambuf:

/usr/include/c++/4.2/bits/streambuf.tcc:

/usr/include/c++/4.2/bits/basic_ios.h:

/usr/include/c++/4.2/bits/streambuf_iterator.h:

/usr/include/c++/4.2/bits/locale_facets.h:

/usr/include/c++/4.2/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.2/x86_64-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.2/x86_64-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.2/bits/codecvt.h:

/usr/include/c++/4.2/x86_64-linux-gnu/bits/time_members.h:

/usr/include/c++/4.2/x86_64-linux-gnu/bits/messages_members.h:

/usr/include/c++/4.2/bits/basic_ios.tcc:

/usr/include/c++/4.2/bits/ostream.tcc:

/usr/include/c++/4.2/locale:

/usr/include/c++/4.2/bits/locale_facets.tcc:

/usr/include/c++/4.2/typeinfo:

/usr/include/c++/4.2/istream:

/usr/include/c++/4.2/bits/istream.tcc:

../../../talk/base/logging.h:

/usr/include/c++/4.2/sstream:

/usr/include/c++/4.2/bits/sstream.tcc:

../../../talk/base/basictypes.h:

../../../talk/base/thread.h:

/usr/include/c++/4.2/list:

/usr/include/c++/4.2/bits/stl_list.h:

/usr/include/c++/4.2/bits/list.tcc:

/usr/include/c++/4.2/vector:

/usr/include/c++/4.2/bits/stl_vector.h:

/usr/include/c++/4.2/bits/stl_bvector.h:

/usr/include/c++/4.2/bits/vector.tcc:

../../../talk/base/messagequeue.h:

/usr/include/c++/4.2/queue:

/usr/include/c++/4.2/deque:

/usr/include/c++/4.2/bits/stl_deque.h:

/usr/include/c++/4.2/bits/deque.tcc:

/usr/include/c++/4.2/bits/stl_queue.h:

../../../talk/base/criticalsection.h:

../../../talk/base/socketserver.h:

../../../talk/base/socketfactory.h:

../../../talk/base/socket.h:

../../../talk/base/socketaddress.h:

../../../talk/base/asyncsocket.h:

../../../talk/base/sigslot.h:

/usr/include/c++/4.2/set:

/usr/include/c++/4.2/bits/stl_tree.h:

/usr/include/c++/4.2/bits/stl_set.h:

/usr/include/c++/4.2/bits/stl_multiset.h:

../../../talk/base/time.h:

../../../talk/session/phone/codec.h:

../../../talk/session/phone/linphonemediaengine.h:

../../../talk/third_party/mediastreamer/mediastream.h:

../../../talk/base/asyncsocket.h:

../../../talk/base/scoped_ptr.h:

/usr/include/assert.h:

../../../talk/session/phone/mediaengine.h:

../../../talk/session/phone/codec.h:

../../../talk/session/phone/mediachannel.h:

../../../talk/base/basictypes.h:

../../../talk/base/sigslot.h:
